# App vaariables
APP_NAME="vilbot"

# Discord variables
DISCORD_TOKEN=""
CLIENT_ID=""
GUILD_ID=""

# Mongo DB connection
CONNECTION_DB=""
#CONNECTION_DB="mongodb://root:example@mongoDB/${APP_NAME}"

# External
RIOT_TOKEN=""

# DOCKER VARIABLES
# Mongo DB
DB_USERNAME="root"
DB_PASSWORD="example"
# Mongo express
DASHBOARD_DB_USERNAME="root"
DASHBOARD_DB_PASSWORD="example"

