# Discord variables
DISCORD_TOKEN=""
CLIENT_ID=""
GUILD_ID=""

# External
RIOT_TOKEN=""
# Mongo DB connection
CONNECTION_DB=""
# If you are using docker compose to run your bot, you can use the following variable
# CONNECTION_DB="mongodb://mongoDB/vilbot_db" 
